
body{
    margin: 0;
}

.container{
    margin: 0px 120px;
}

.header{
    background-color: rgb(72, 88, 82);
    height: 115vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.header-logo{
  width:100px; height:60px;
}
.header-line{
    padding-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav-item{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: 540;
    font-size: 14px;
    transition: color 0.3s linear;
    margin-right: 25px;
}

.nav-item:hover{
    color: rgb(199, 180, 156);
    text-decoration: none;
}

.phone{
    position: relative;
    border-left: 1px solid rgb(255, 255, 255);
    padding-left: 10px;
    height: 50px;
}

.num{
    text-decoration: none;
    color:rgb(255, 255, 255);
    font-weight: 540;
    transition: color 0.3s linear;
}

.num:hover{
    color: rgb(199, 180, 156);
    text-decoration: none;  
}

.phone-text{
    font-size: 14px;
    font-weight: 400;
    color: rgb(255, 255, 255);
}

.phone-holder{
    display: flex;
    align-items: center;
}

.button{
    background-color:rgb(115, 115, 115); 
    color:rgb(46, 58, 53);
    text-decoration: none;
    padding: 14px 18px;
    font-size: 18px;
    border-radius: 14px;
    transition: background-color 0.3s linear;
}

.button:hover{
    background-color: rgb(199, 180, 156); 
    text-decoration: none; 
    color:rgb(46, 58, 53);
}

.header-down{
    position: relative;
    display: flex;
    margin-top: 130px;
}

.header-title{
    font-weight: 400;
    position: absolute;
    left: 0;
    text-align: center;
    font-size: 50px;
    color: white;
    
}

.header-subsubtitle{
    color: #cbd1b3;
    font-size: 25px;
}

.header-subsubtitle:after{
position: absolute;
content: '';
height: 2px;
width: 61px;
background-color: #fff;
top: 170px;
left: 120px;
}

.header-subsubtitle:before{
    position: absolute;
    content: '';
    height: 2px;
    width: 61px;
    background-color: #fff;
    top: 170px;
    left: 353px;
    }

    .carousel-item{
        height: 300px;
      
    }
    .carousel-item img{
        height: 300px;
      
    }

    

    .card{
        box-shadow: 10px 10px 40px 20px #0000001A;
        width: 30%;
        margin-right: 3%;
        background-color:#fff ;
        margin-top: -70px;
       
    }

    .cards-holder{
      display: flex;
      justify-content: center;
    }
  
    .cards-holder2{
      display: flex;
      justify-content: center;
      margin-top: 34px;
    }

    .card2{
        box-shadow: 10px 10px 40px 20px #0000001A;
        width: 30%;
        margin-right: 3%;
        background-color:#fff ;
        
       
    }

  .card-image{
    display: flex;
    justify-content: center;
    padding-top: 18px;
    padding-bottom: 15px;
    transition: transform 0.3s ease;
  }

  .card-image:hover {
    transform: scale(1.1);
  }

  .card-title{
    display: flex;
    justify-content: center;
    font-size: 24px;
  }

  .card-desc{
    text-align: justify;
    font-size: 18px;
    color:rgb(115, 115, 115);
    margin: 18px;
  }



  .history{
    margin-top: 166px;
    padding-bottom: 170px;
  }

  .history-title{
    font-size: 50px;
    font-weight: 400;
    color: rgb(72, 88, 82);
    width: 45%;
    text-align: center;
  }

  .history-desc{
    color:rgb(115, 115, 115);
    font-size: 20px;
    width: 45%;
    text-align: justify;
    margin-top: 19px;
  }

  .history-number{
    display: flex;
    width: 45%;
    align-items: center;
    margin-top: 30px;
  }

  .number-item{
    margin-right: 50px;
    text-align: center;
    font-size: 40px;
    color:rgb(72, 88, 82);
  }

  .number-item span {
    display: block;
    color: rgb(115,115,115);
    font-size: 20px;
  }


  .history-holder{
    display: flex;
    justify-content: space-between;
  }

  .history-images{
    position: relative;
  }


  .image-1{
    position: absolute;
    z-index: 0;
    top: 242px;
    left: -292px;
    transition: transform 0.3s ease;
  }

  .image-2{
    position: absolute;
    z-index: 0;
    top: 23px;
    left: -332px;
    transition: transform 0.3s ease;
  }

  .image-1:hover {
    transform: scale(1.1);
  }

  .image-2:hover {
    transform: scale(1.1);
  }
  


  .blockmd{
    background-color: rgb(72, 88, 82);
    height: 16vh;
    padding: 8px 0px;
    box-shadow: 10px 10px 40px 20px #1a1a1a1a;
    MARGIN-bottom: 150px;
  }

  .textleft-title{
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 15px; 
    text-align: center;
  }

  .textleft-text{
    color: #cbd1b3;
    font-size: 12px;
    text-align: center;
    margin-bottom: 15px;
  }

  .right-btn{
    background-color:rgb(115, 115, 115); 
    color:rgb(46, 58, 53);
    text-decoration: none;
    padding: 12px 14px;
    font-size: 18px;
    border-radius: 14px;
    transition: background-color 0.3s linear;
     align-items: center;
  }

  .right-btn:hover{
    background-color: rgb(199, 180, 156); 
    text-decoration: none; 
    color:rgb(46, 58, 53);
}

  .block-holder{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }



  .about {
  /*background-color: #f8f8f8;*/
   height: 64vh;
   box-shadow: 10px 10px 40px 20px #7070701a;
   MARGIN-bottom: 150px;
  }
  
  .about-holder{
    padding-top: 58px;
    display: flex;
    justify-content: space-between;
  }

  .about-title{
    font-size: 30px;
    font-weight: 600;
    color: rgb(72, 88, 82);
    text-align: center;
    padding-bottom: 10px;
  }

  .about-info {
    width: 40%;
    text-align: justify;
  }
  
  .about-text{
      color:rgb(115, 115, 115);
      font-size: 20px;
      text-align: justify;   
  }

  .about-images {
    align-items: right;
    transition: transform 0.3s ease;
    height:300px; 
    width:450px;
  }
  
  .about-images:hover {
    transform: scale(1.1);
  }


  .turs{
    background-color: rgb(72, 88, 82);
    height: 136vh;
    MARGIN-bottom: 150px;
    box-shadow: 10px 10px 40px 20px #0000001a;
  }

  .turs-items{
    display: flex;
    justify-content: center;
  }

  .turs-title{
    font-size: 50px;
    font-weight: 400;
    padding-top: 50px;
    color: white;
    text-align: center;
    padding-bottom: 70px;
  }
  
  .turs-item{
    background-color: #ffffff;
    text-align: center;
    width: 33%;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-right: 30px;
  }

  .turs-text{
    justify-content: center;
    font-size: 24px;
    color: rgb(72, 88, 82);
    padding-top: 20px;
    font-weight: 400;
  }

  .turs-subtext{
    text-align: justify;
    font-size: 18px;
    color:rgb(115, 115, 115);
    margin: 20px;
  }

  .turs-button{
    padding-top: 20px;
    padding-bottom: 30px;
  }
  
  .turs-btn{
    background-color:rgb(115, 115, 115); 
    color:rgb(255, 255, 255);
    text-decoration: none;
    padding: 10px 60px;
    font-size: 18px;
    border-radius: 10px;
    transition: background-color 0.3s linear;
     align-items: center;
  }

  .turs-btn:hover{
    background-color: rgb(199, 180, 156); 
    text-decoration: none; 
    color:rgb(46, 58, 53);
}
  
.turs-img {
  transition: transform 0.3s ease;
}

.turs-img:hover {
  transform: scale(1.1);
}


.galery{
  height: 600vh;
  box-shadow: 10px 10px 40px 20px #7070701a;
  background-color: rgb(238, 238, 238);
  margin-bottom: 80px;
}
.galery-title{
  font-size: 50px;
  text-align: center;
  padding-top: 100px;
  padding-bottom: 70px;
  color: rgb(72, 88, 82);
}

.galery-content{
  display: flex;
  justify-content: center;
}

.galery-left{
  margin-right:45px;
}

.galery-down,
.galery-up{
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}

.gimg{
  margin-right: 20px;
}


.footer{
  background-color: #474747;
  color: #ffffff;
  padding: 35px 0px;
  text-align: center;
}

.burger{
  display: none;
}

.modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
}

.modal-container {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 30px;
  z-index: 10000;
  text-align: center; 
}

.show-modal {
  display: flex;
}

.my{
  margin: 14px;
}

.block{
  display: block;
  margin-bottom: 10px;
}

.burger-slide{
  position: absolute;
}

button{
  border: none;
  outline: none;
  background-color: transparent;
}

.disp{
  display: none;
}

.information{
  margin-bottom: 50px;
}
.inf-holder{
  display: flex;
  justify-content: space-between;

}

.infcon-title{
  font-size: 50px;
  font-weight: 400;
  color: rgb(72, 88, 82);
  text-align: center;
  margin-bottom:30px ;
}

.infcon-text{
  width: 40%;
  color:rgb(115, 115, 115);
      font-size: 19px;
        text-align: justify;
}


@media(min-width:1500px){
  .about-title{
    font-size: 35px;
  }

  .about-text{
    font-size: 23px;
  }

  .about-images{
    height: 350px;
    width: 500px;
  }

  .about-info {
    width: 50%;
    margin-right: 90px;
  }

  .blockmd{
    height: auto;
  }

  .textleft-title{
    font-size: 23px;
  }

  .textleft-text{
    font-size: 17px;
  }

  .right-btn{ 
    padding: 20px 22px; 
    font-size: 24px;
  }

  .history-title{
    font-size: 60px;
  }

  .history-desc{ 
    font-size: 25px;
  }

  .number-item{
    font-size: 55px;
  }

  .number-item span {
    font-size: 22px;
  }

  .image-1{
    width: 390px;
    height: 390px;
    top: 364px;
   
  }
  .image-2{
    width: 390px;
    height: 390px;
  }

  .card-desc{
    font-size: 21px;
  }

  .card-title{
    font-size: 24px;
  }



.slider{
  width: 100%; 
  margin: 0 auto; 
}

.header{
  height: 110vh;
}

.header-line {
  padding-top: 50px
}

.header-logo{
  width:124px;
   height:70px;
   margin-right:20px;
}

.phone-text{
  font-size: 16px;
}

.nav-item{
  font-size: 20px;
  margin-right: 21px;
}

.num{
  font-size: 17px;
}

.phone{
  margin-right: 5px;
}

.button{
  padding: 16px 20px;
    font-size: 17px;
}

.imgg{
   
  margin-right: 20px;

  }

  .galery{
    height: auto;
  }
}


 @media(min-width:1400px) {
  
  .imgg{
   
   margin-right: 20px;
 
   }
 
   .galery{
     height: auto;
    
   }
 
   .container{
  margin:0 auto;
  }

  .turs{
    height: auto;
  }

  .turs-item{
    margin-bottom: 70px;
  }
 }
 
 



@media(max-width:1500px) {
  
  .imgg{
  margin-right: 20px;
  }

  .galery{
    height: auto;
   
  }
}




@media(max-width:1300px) {

  
  .turs{
    height: auto;
  }

  .turs-items{
    display: block;
  }
  

  .turs-item{
    margin: 20px auto; 
    width: 500px;
    margin-bottom: 70px;
   }
  
   .header-title{
    position: static;
    font-size :40px; 
   }

   .header-subsubtitle:before,
   .header-subsubtitle:after{
    content: none;
   }

   .header{
    height:100vh;
   }

   

   .block-holder{
    display: block;
   }

   .right-button{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
   }

   .right-btn{
    padding: 10px 12px;
   }

   .blockmd{
    height: auto;
   }

   .galery{
    height: auto;
   
  }

  .galery-title{
    font-size: 40px;
  }

  .galery-content{
    display: block;
  }

  .galery-down,
  .galery-up,
  .imgg{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }

  .imgg{
    margin-bottom: 20px;
  }

  .galery-left{
    margin-right: 0;
  }


  .inf-holder{
    display: block;
  }

  .infcon-text,
  .infcon{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
.iframe{
  width: 200px;
  height: 200px;

}


 
}




@media(max-width:1200px){

  .history-images{
    display: none;
  }

  .history-title,
  .history-desc,
  .history-number{
    width: 100%;
   
  }
  
  .blockmd{
    height: auto;
  }

  .header{
    height: 110vh;
  }

  .header-title{
    font-size: 60px;
  }

  .header-line {
    padding-top: 50px
  }
  
  .header-logo{
    width:124px;
     height:70px;
     margin-right:20px;
  }
  
  .phone-text{
    font-size: 17px;
  }
  
  .nav-item{
    font-size: 19px;
    margin-right: 13px;
  }
  
  .num{
    font-size: 17px;
  }
  
  .phone{
    margin-right: 5px;
  }
  
  .button{
    display: none;
  }
}


@media(max-width:1100px){
 .infcon-text{
width: 50%;
  }

  .burger{
    display: block;
  }

  .nav,
  .phone,
  .btn{
    display: none;
  }

  .header-line{
    justify-content: space-between;
  }

  .about-images{
    height: 250px;
    width: 400px;
    margin: auto;
  }

  .about-holder{
  display: block;
  
  }

  .about{
    height: 90vh;
    align-items: center;
  }

  .about-info {
    width: 99%;
    margin-bottom: 50px;
}

.container{
  margin: 0 80px;
}

.card,
.card2{
  width: 100%;
  margin-top: 30px;
  padding-bottom: 20px;
}

.cards-holder{
  display: block;

}

.cards-holder2{
  display: block;

}
}


@media(max-width:950px){
  .header-title{
    font-size: 40px;
  }

 

  .header-down{
    margin-top: 200px;
   }
  
.iframe{
  width: 120px;
  height: 120px;
}
}

@media(max-width:500px){

  .container{
    margin: 0 40px;
  }

}

.header{
  height: 130vh;
}


@media(max-width:700px){

  .header-title{
    font-size: 30px;
  }

}
